<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--================Header Area =================-->
<header th:replace="common/menu::header"></header>
<!--================Header Area =================-->
<div id="content">
    <div class="wrapper">
        <div class="ap-head">
            <h1>发表提问</h1>
            <div class="clearfix"></div>
        </div>
        <div class="ap-wrap">
            <div class="ap-main">

                <form class="forms" id="infoform" th:action="@{/TraverAsk/createAsk}" th:method="get"
                      enctype="multipart/form-data" target="postinfo" name="fileForm">
                    <dl class="title cf">
                        <dd>
                            <input id="title" name="title" type="text" maxlength="48" placeholder="请输入问题标题" value="">
                        </dd>
                    </dl>
                    <div class="answer-wrap">
                        <div class="answer-add clearfix">
                            <a name="answer"></a>
                            <div class="editor-outer _j_editorOuter _js_editorWrap _js_forFixTitle  ">
                                <div class="editor-scroll">
                                    <div class="answer-editor">
                                        <div class="toolbar-out">
                                            <div class="editor-toolbar _js_answerTitle" id="_j_editor_toolbar">
                                                <div class="item _js_bold"><a class="btn-bold" role="button"></a>
                                                    <div class="tooltip"><span>加粗</span></div>
                                                </div>

                                                <div class="item _js_title"><a class="btn-title" role="button"></a>
                                                    <div class="tooltip"><span>标题</span></div>
                                                </div>

                                                <div class="item _js_unordered_list"><a class="btn-ul" role="button"></a>
                                                    <div class="tooltip"><span>无序列表</span></div>
                                                </div>

                                                <div class="item _js_ordered_list"><a class="btn-ol" role="button"></a>
                                                    <div class="tooltip"><span>有序列表</span></div>
                                                </div>
                                                <div class="separator"></div>
                                            </div>
                                        </div>
                                        <div class="editor-container" id="_j_answer_editor"  name="askContent">
                                        </div>
                                    </div>

                                    <div class="aa-ft">
                                        <div class="count">
                                            <span class="word"><b id="_j_word_count">0</b>字</span>
                                        </div>

                                        <input  type="submit" value="提交问题">

                                        <!--
                                        <div class="btn-submit">
                                            <button class="btn-comment _j_submit_answer_btn" onclick="submitBtnClick()">提交问题</button>
                                            <script type="text/javascript">
                                                function submitBtnClick() {
                                                    //提交问题
                                                    document.fileForm.submit();
                                                }
                                            </script>
                                        </div>
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </div>

        </div>
    </div>
</div>

<!--================ start footer Area  =================-->
<footer th:replace="common/menu::footer"></footer>
<!--================ End footer Area  =================-->


<link href="http://css.mafengwo.net/mobile/css/omc/coupon-pop/coupon-pop.css?1526627473" rel="stylesheet"
      type="text/css"/>
<script language="javascript" src="http://js.mafengwo.net/mobile/js/activity/app_newer_180.js?1526627474"
        type="text/javascript" crossorigin="anonymous"></script>
<link href="http://css.mafengwo.net/css/mfw-footer.css?1533714581" rel="stylesheet" type="text/css"/>
<style type="text/css">
    .video_upload {
        position: absolute;
        left: 100px;
        top: 58px;
        width: 500px;
        background-color: #fff;
        border: 1px solid #d3d3d3;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
        z-index: 100;
    }

    .video-hd {
        height: 76px;
        border-bottom: 2px solid #e5e5e5;
        text-align: center;
        text-align: center;
        font-size: 18px;
        color: #333;
        line-height: 76px;
    }

    .video-hd .item {
        float: left;
        width: 50%;
        cursor: pointer;
        position: relative;
    }

    .video-hd .item i {
        display: inline-block;
        margin-right: 10px;
        width: 28px;
        height: 28px;
        background: url(https://images.mafengwo.net/images/post/new_notes/sprite_v34.png) no-repeat -189px -470px;
        vertical-align: -8px;
        *vertical-align: middle;
    }

    .video-hd .item.on .icon-vonline {
        background-position: -218px -470px;
    }

    .video-hd .item .icon-vlocal {
        background-position: -345px -470px;
    }

    .video-hd .item.on .icon-vlocal {
        background-position: -271px -470px;
    }

    .video-hd .item.on {
        color: #ff9d00;
    }

    .video-hd .item.on:after {
        content: '';
        position: absolute;
        width: 150px;
        height: 5px;
        background-color: #ff9d00;
        border-radius: 5px;
        bottom: -3px;
        left: 50%;
        margin-left: -75px;
    }

    .video-bd {
        padding: 35px 35px 60px;
        height: 95px;
        position: relative;
    }

    .video-bd .art-tips {
        font-size: 14px;
    }

    .vbd-local {
        text-align: center;
    }

    .vbd-local .art-tips {
        margin-top: 15px;
    }

    .vbd-online, .vbd-online .art-tips {
        text-align: left;
    }

    .vbd-online .a-inptxt {
        font-size: 14px;
    }

    .video_bar {
        margin-top: 25px;
        padding-left: 55px;
    }

    .video_bar p {
        width: 300px;
        margin-right: 15px;
        height: 18px;
        background-color: #e2e2e2;
        border-radius: 15px;
    }

    .video_bar p span {
        background-color: #add75c;
        display: block;
        width: 0;
        height: 100%;
        border-radius: 15px;
    }

    .video_bar strong {
        font-weight: normal;
        font-size: 14px;
        color: #999;
        line-height: 18px;
        cursor: pointer;
    }

    .uping_per {
        margin-top: 12px;
        font-size: 12px;
        color: #999;
    }

    .uping_per span {
        color: #ff8a00;
    }

    .flt1 {
        float: left;
    }

    ._j_process, ._j_uploading_mode ._j_upload {
        display: none;
    }

    ._j_uploading_mode ._j_process {
        display: block;
    }

    .art-btn-upload:hover {
        background-color: #add965;
        text-decoration: none;
        color: #fff;
    }

    ._j_upload_video_trigger {
        display: inline-block;
        opacity: 0;
        filter: Alpha(Opacity=0);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0
    }

    .editor-toolbar .item-active:hover .tooltip {
        visibility: hidden;
        opacity: 0;
    }
</style>

<link href="http://css.mafengwo.net/css/cv/css+mfw-ask+detail_v3:css+mfw-ask+img_pop:css+mfw-ask+detail_answer_foldup:css+mfw-ask+upload_pics^al0^1533612615.css"
      rel="stylesheet" type="text/css"/>
<link href="http://css.mafengwo.net/css/cv/css+base:css+jquery.suggest:css+plugins:css+plugins+jquery.jgrowl:css+other+popup:css+mfw-header.2015^YlVS^1527308432.css"
      rel="stylesheet" type="text/css"/>
<link href="http://css.mafengwo.net/css/cv/css+mfweditor+mfweditor:css+post+addpost:css+jquery-ui-1.9.1.custom.min^ZFQ^1493174418.css"
      rel="stylesheet" type="text/css"/>

<script language="javascript"
        src="http://js.mafengwo.net/js/cv/js+jquery-1.8.1.min:js+global+json2:js+M+Module:js+M+M:js+M+Log:js+m.statistics:js+advert+inspector^alw^1536006240.js"
        type="text/javascript" crossorigin="anonymous"></script>

<link href="http://css.mafengwo.net/css/mfw-toolbar.css?1493174418" rel="stylesheet" type="text/css"/>
<div class="mfw-toolbar" id="_j_mfwtoolbar">
    <div class="toolbar-item-top">
        <a role="button" class="btn _j_gotop">
            <i class="icon_top"></i>
            <em>返回顶部</em>
        </a>
    </div>
    <div class="toolbar-item-down">
        <a role="button" class="btn _j_gobottom">
            <i class="icon_down"></i>
            <em>页面底部</em>
        </a>
    </div>
</div>

<script language="javascript" type="text/javascript">
    if (typeof M !== "undefined" && typeof M.loadResource === "function") {
        M.loadResource("http://js.mafengwo.net/js/cv/js+pageletcommon+pageHeadUserInfoWWWDark:js+M+module+dialog+Layer:js+M+module+dialog+DialogBase:js+M+module+dialog+Dialog:js+M+module+dialog+alert:js+M+module+dialog+confirm:js+M+module+FrequencyVerifyControl:js+M+module+FrequencyAppVerify:js+jquery.scrollTo:js+qa+videoPlay:js+M+module+Storage:js+qa+wysiwyg:js+qa+wysiwyg-editor:js+qa+qa_module+selection:js+plupload:js+module+uploader+Pluploader:js+jquery.tmpl:js+plugins+jquery.rotate:js+qa+QaPicDialog:js+qa+QaPicUploader:js+qa+qa_module+PasteInEditor:js+qa+qa_module+FilterHtml:js+qiniu+qiniuFileUpload:js+M+module+TopTip:js+qa+VideoUploadPop:js+M+module+InputListener:js+M+module+SuggestionXHR:js+M+module+DropList:js+M+module+Suggestion:js+qa+initPlaceSuggestion:js+qa+QaRichTextEditor:js+mfwCountdown:js+qa+QaDetailV1:js+mSnsShare:js+qa+DoShare:js+qa+QaShare:js+M+module+Pagination:js+qa+QaCaret:js+qa+QaComments:js+qa+QaSeach:js+M+module+Toggle:js+qa+InviteUserAnswer:js+jquery.lazyload:js+jquery.upnum:js+M+module+ScrollObserver:js+qa+ControllerDetailAnswerList:js+qa+ARecommentQu:js+M+module+PageAdmin:js+M+module+Cookie:js+M+module+ResourceKeeper:js+jquery.jgrowl.min:js+AMessage:js+M+module+FrequencySystemVerify:js+ALogin:js+M+module+QRCode:js+AToolbar:js+ACnzzGaLog:js+ARecruit:js+ALazyLoad^YldWRw^1534732433.js");
    }
</script>
</body>
</html>