<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>新游记</title>
    <meta name="renderer" content="webkit"/>
    <link href="http://css.mafengwo.net/css/cv/css+mfw-ask+detail_v3:css+mfw-ask+img_pop:css+mfw-ask+detail_answer_foldup:css+mfw-ask+upload_pics^al0^1533612615.css"
          rel="stylesheet" type="text/css"/>
    <link href="http://css.mafengwo.net/css/cv/css+base:css+jquery.suggest:css+plugins:css+plugins+jquery.jgrowl:css+other+popup:css+mfw-header.2015^YlVS^1527308432.css"
          rel="stylesheet" type="text/css"/>

    <link href="http://css.mafengwo.net/css/cv/css+mfweditor+mfweditor:css+post+addpost:css+jquery-ui-1.9.1.custom.min^ZFQ^1493174418.css"
          rel="stylesheet" type="text/css"/>
    <script language="javascript"
            src="http://js.mafengwo.net/js/cv/js+jquery-1.8.1.min:js+global+json2:js+M+Module:js+M+M:js+M+Log:js+m.statistics:js+advert+inspector^alw^1536006240.js"
            type="text/javascript" crossorigin="anonymous"></script>
</head>
<style>
    .submit-btn {
        text-decoration: none;
        display: inline-block;
        padding: 0 30px;
        height: 36px;
        background-color: #ff9d00;
        border-radius: 4px;
        font-size: 16px;
        line-height: 36px;
        text-align: center;
        color: #fff;
    }
</style>
<body>
<!--================Header Area =================-->
<header th:replace="common/menu::header"></header>
<!--================Header Area =================-->
<div id="content">
    <div class="wrapper">
        <div class="ap-head">
            <h1>撰写新游记</h1>
            <div class="clearfix"></div>
        </div>
        <div class="ap-wrap">
            <div class="ap-main">
                <form class="forms" th:action="@{/TraverAsk/createNote}" th:method="post">
                    <dl class="title cf">
                        <dd>
                            <input id="title" name="title" type="text" maxlength="48" placeholder="请输入游记标题"
                                   value="">
                        </dd>
                    </dl>
                    <div class="answer-wrap">
                        <div class="answer-add clearfix">
                            <a name="answer"></a>
                            <div class="editor-outer _j_editorOuter _js_editorWrap _js_forFixTitle  ">
                                <div class="editor-scroll">
                                    <div class="question-title">新游记</div>
                                    <div class="answer-editor">
                                        <div class="toolbar-out">
                                            <div class="editor-toolbar _js_answerTitle" id="_j_editor_toolbar"
                                                 style="height: auto; width: 703px;">
                                                <div class="item _js_bold"><a class="btn-bold" role="button"></a>
                                                    <div class="tooltip"><span>加粗</span></div>
                                                </div>

                                                <div class="item _js_title"><a class="btn-title" role="button"></a>
                                                    <div class="tooltip"><span>标题</span></div>
                                                </div>

                                                <div class="item _js_unordered_list"><a class="btn-ul"
                                                                                        role="button"></a>
                                                    <div class="tooltip"><span>无序列表</span></div>
                                                </div>

                                                <div class="item _js_ordered_list"><a class="btn-ol"
                                                                                      role="button"></a>
                                                    <div class="tooltip"><span>有序列表</span></div>
                                                </div>

                                                <div class="separator"></div>

                                                <div class="item"><a class="btn-insertimg _js_upload_pic"
                                                                     role="button"></a>
                                                    <div class="tooltip"><span>插入图片</span></div>
                                                </div>
                                                <div class="item _js_video"><a class="btn-video _js_upload_video"
                                                                               role="button"></a>
                                                    <div class="tooltip"><span>插入视频</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <textarea class="" id="" name="noteContent"
                                                  style="width: 703px ;height: 300px">
                                        </textarea>
                                    </div>
                                    <div class="aa-ft">
                                        <input type="submit" value="发表游记" class="submit-btn">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--================ start footer Area  =================-->
<footer th:replace="common/menu::footer"></footer>
<!--================ End footer Area  =================-->


<style type="text/css">
    .video_upload {
        position: absolute;
        left: 100px;
        top: 58px;
        width: 500px;
        background-color: #fff;
        border: 1px solid #d3d3d3;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
        z-index: 100;
    }

    .video-hd {
        height: 76px;
        border-bottom: 2px solid #e5e5e5;
        text-align: center;
        text-align: center;
        font-size: 18px;
        color: #333;
        line-height: 76px;
    }

    .video-hd .item {
        float: left;
        width: 50%;
        cursor: pointer;
        position: relative;
    }

    .video-hd .item i {
        display: inline-block;
        margin-right: 10px;
        width: 28px;
        height: 28px;
        background: url(https://images.mafengwo.net/images/post/new_notes/sprite_v34.png) no-repeat -189px -470px;
        vertical-align: -8px;
        *vertical-align: middle;
    }

    .video-hd .item.on .icon-vonline {
        background-position: -218px -470px;
    }

    .video-hd .item .icon-vlocal {
        background-position: -345px -470px;
    }

    .video-hd .item.on .icon-vlocal {
        background-position: -271px -470px;
    }

    .video-hd .item.on {
        color: #ff9d00;
    }

    .video-hd .item.on:after {
        content: '';
        position: absolute;
        width: 150px;
        height: 5px;
        background-color: #ff9d00;
        border-radius: 5px;
        bottom: -3px;
        left: 50%;
        margin-left: -75px;
    }

    .video-bd {
        padding: 35px 35px 60px;
        height: 95px;
        position: relative;
    }

    .video-bd .art-tips {
        font-size: 14px;
    }

    .vbd-local {
        text-align: center;
    }

    .vbd-local .art-tips {
        margin-top: 15px;
    }

    .vbd-online, .vbd-online .art-tips {
        text-align: left;
    }

    .vbd-online .a-inptxt {
        font-size: 14px;
    }

    .video_bar {
        margin-top: 25px;
        padding-left: 55px;
    }

    .video_bar p {
        width: 300px;
        margin-right: 15px;
        height: 18px;
        background-color: #e2e2e2;
        border-radius: 15px;
    }

    .video_bar p span {
        background-color: #add75c;
        display: block;
        width: 0;
        height: 100%;
        border-radius: 15px;
    }

    .video_bar strong {
        font-weight: normal;
        font-size: 14px;
        color: #999;
        line-height: 18px;
        cursor: pointer;
    }

    .editor-toolbar .item-active:hover .tooltip {
        visibility: hidden;
        opacity: 0;
    }
</style>
<!--加载静态资源-->
<link href="http://css.mafengwo.net/mobile/css/omc/coupon-pop/coupon-pop.css?1526627473" rel="stylesheet"
      type="text/css"/>
<script language="javascript" src="http://js.mafengwo.net/mobile/js/activity/app_newer_180.js?1526627474"
        type="text/javascript" crossorigin="anonymous"></script>
<link href="http://css.mafengwo.net/css/mfw-footer.css?1533714581" rel="stylesheet" type="text/css"/>
<link href="http://css.mafengwo.net/css/mfw-toolbar.css?1493174418" rel="stylesheet" type="text/css"/>
</body>
</html>
