#datasource
spring.datasource.url=jdbc:mysql://120.79.206.32:3306/mypetstore
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml