#datasource
#这里远程连接了阿里云数据库服务器，请不要随意更改
spring.datasource.url=jdbc:mysql://120.79.206.32:3306/carefree
spring.datasource.username=root
spring.datasource.password=chen981030
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#MyBatis配置文件

#取消mybatis用于启动服务器进行调试
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
